#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 31 18:04:52 CET 2018
maven-metadata-maven.sk89q.com.xml.lastUpdated=1546275892155
maven-metadata-spigot-repo.xml.lastUpdated=1546275892056
maven-metadata-spigot-repo.xml.error=
maven-metadata-maven.sk89q.com.xml.error=
