#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 03 14:42:39 CET 2019
maven-metadata-maven.sk89q.com.xml.lastUpdated=1546522959280
maven-metadata-editcore-repo.xml.lastUpdated=1546522959770
maven-metadata-spigot-repo.xml.lastUpdated=1546522959199
maven-metadata-editcore-repo.xml.error=
maven-metadata-spigot-repo.xml.error=
maven-metadata-maven.sk89q.com.xml.error=
