<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.bukkit</groupId>
  <artifactId>craftbukkit</artifactId>
  <versioning>
    <versions>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <version>1.12.1-R0.1-SNAPSHOT</version>
      <version>1.11-R0.1-SNAPSHOT</version>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <version>1.12.2-R0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20181229101918</lastUpdated>
  </versioning>
</metadata>
