<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.bukkit</groupId>
  <artifactId>craftbukkit</artifactId>
  <version>1.8.8-R0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20181226184644</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.8.8-R0.1-SNAPSHOT</value>
        <updated>20181226184644</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.8.8-R0.1-SNAPSHOT</value>
        <updated>20181226184644</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
